<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="paper dolls_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="9.5896464646" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="Escape From The Maze"/>
		<tag name="TITLE" value="Paper Dolls"/>
		<tag name="ARTIST" value="Alan McLachlan"/>
	</tags>
	<wavetrack name="paper dolls" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4994199">
				<waveblock start="0">
					<simpleblockfile filename="e0000531.au" len="216157" min="-0.926559" max="0.914487" rms="0.124126"/>
				</waveblock>
				<waveblock start="216157">
					<simpleblockfile filename="e0000cd2.au" len="262144" min="-0.924547" max="0.927565" rms="0.188235"/>
				</waveblock>
				<waveblock start="478301">
					<simpleblockfile filename="e0000ac2.au" len="262144" min="-0.961771" max="0.942656" rms="0.236919"/>
				</waveblock>
				<waveblock start="740445">
					<simpleblockfile filename="e0000906.au" len="262144" min="-0.99497" max="0.948692" rms="0.260587"/>
				</waveblock>
				<waveblock start="1002589">
					<simpleblockfile filename="e0000b19.au" len="262144" min="-0.952716" max="1.0" rms="0.23229"/>
				</waveblock>
				<waveblock start="1264733">
					<simpleblockfile filename="e000077c.au" len="262144" min="-0.919517" max="0.922535" rms="0.168454"/>
				</waveblock>
				<waveblock start="1526877">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.961771" max="0.939638" rms="0.183599"/>
				</waveblock>
				<waveblock start="1789021">
					<simpleblockfile filename="e00005f5.au" len="262144" min="-0.966801" max="0.972837" rms="0.273715"/>
				</waveblock>
				<waveblock start="2051165">
					<simpleblockfile filename="e0000afb.au" len="262144" min="-0.960765" max="0.935614" rms="0.234813"/>
				</waveblock>
				<waveblock start="2313309">
					<simpleblockfile filename="e0000cf2.au" len="262144" min="-0.88833" max="0.940644" rms="0.184303"/>
				</waveblock>
				<waveblock start="2575453">
					<simpleblockfile filename="e0000297.au" len="262144" min="-0.525151" max="0.6167" rms="0.159721"/>
				</waveblock>
				<waveblock start="2837597">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.973843" max="0.930584" rms="0.226189"/>
				</waveblock>
				<waveblock start="3099741">
					<simpleblockfile filename="e0000f8b.au" len="262144" min="-0.975855" max="0.937626" rms="0.253875"/>
				</waveblock>
				<waveblock start="3361885">
					<simpleblockfile filename="e0000db1.au" len="262144" min="-0.971831" max="0.944668" rms="0.234299"/>
				</waveblock>
				<waveblock start="3624029">
					<simpleblockfile filename="e0000f93.au" len="262144" min="-0.965795" max="0.945674" rms="0.181384"/>
				</waveblock>
				<waveblock start="3886173">
					<simpleblockfile filename="e00002ff.au" len="262144" min="-0.958753" max="0.942656" rms="0.249894"/>
				</waveblock>
				<waveblock start="4148317">
					<simpleblockfile filename="e0000020.au" len="262144" min="-0.958753" max="0.958753" rms="0.239703"/>
				</waveblock>
				<waveblock start="4410461">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-0.864185" max="0.94668" rms="0.098983"/>
				</waveblock>
				<waveblock start="4672605">
					<simpleblockfile filename="e00000c7.au" len="160797" min="-0.39336" max="0.408451" rms="0.092304"/>
				</waveblock>
				<waveblock start="4833402">
					<simpleblockfile filename="e0000c32.au" len="160797" min="-0.318913" max="0.368989" rms="0.064505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="paper dolls" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4994199">
				<waveblock start="0">
					<simpleblockfile filename="e00007ff.au" len="216157" min="-0.844064" max="0.902415" rms="0.118381"/>
				</waveblock>
				<waveblock start="216157">
					<simpleblockfile filename="e00005fb.au" len="262144" min="-0.925553" max="0.920523" rms="0.15408"/>
				</waveblock>
				<waveblock start="478301">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.961771" max="0.94668" rms="0.205007"/>
				</waveblock>
				<waveblock start="740445">
					<simpleblockfile filename="e0000177.au" len="262144" min="-0.973843" max="0.95674" rms="0.212528"/>
				</waveblock>
				<waveblock start="1002589">
					<simpleblockfile filename="e0000704.au" len="262144" min="-0.960765" max="0.974849" rms="0.202612"/>
				</waveblock>
				<waveblock start="1264733">
					<simpleblockfile filename="e0000bbe.au" len="262144" min="-0.918511" max="0.838028" rms="0.162821"/>
				</waveblock>
				<waveblock start="1526877">
					<simpleblockfile filename="e0000960.au" len="262144" min="-0.954728" max="0.952716" rms="0.172809"/>
				</waveblock>
				<waveblock start="1789021">
					<simpleblockfile filename="e0000e71.au" len="262144" min="-0.992958" max="0.947686" rms="0.219981"/>
				</waveblock>
				<waveblock start="2051165">
					<simpleblockfile filename="e0000fc8.au" len="262144" min="-0.972837" max="0.944668" rms="0.20179"/>
				</waveblock>
				<waveblock start="2313309">
					<simpleblockfile filename="e0000870.au" len="262144" min="-0.890342" max="0.925553" rms="0.166438"/>
				</waveblock>
				<waveblock start="2575453">
					<simpleblockfile filename="e00002cb.au" len="262144" min="-0.880282" max="0.882294" rms="0.168073"/>
				</waveblock>
				<waveblock start="2837597">
					<simpleblockfile filename="e00003af.au" len="262144" min="-0.970825" max="0.954728" rms="0.198914"/>
				</waveblock>
				<waveblock start="3099741">
					<simpleblockfile filename="e0000cc0.au" len="262144" min="-0.966801" max="0.948692" rms="0.205126"/>
				</waveblock>
				<waveblock start="3361885">
					<simpleblockfile filename="e000086b.au" len="262144" min="-0.987928" max="0.928571" rms="0.192784"/>
				</waveblock>
				<waveblock start="3624029">
					<simpleblockfile filename="e0000141.au" len="262144" min="-0.971831" max="0.938632" rms="0.16397"/>
				</waveblock>
				<waveblock start="3886173">
					<simpleblockfile filename="e0000b3a.au" len="262144" min="-0.975855" max="0.954728" rms="0.200623"/>
				</waveblock>
				<waveblock start="4148317">
					<simpleblockfile filename="e00000a4.au" len="262144" min="-0.99497" max="0.953722" rms="0.201896"/>
				</waveblock>
				<waveblock start="4410461">
					<simpleblockfile filename="e0000319.au" len="262144" min="-0.793763" max="0.922535" rms="0.096531"/>
				</waveblock>
				<waveblock start="4672605">
					<simpleblockfile filename="e0000b8d.au" len="160797" min="-0.614688" max="0.607646" rms="0.1346"/>
				</waveblock>
				<waveblock start="4833402">
					<simpleblockfile filename="e0000633.au" len="160797" min="-0.438632" max="0.536624" rms="0.091773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
